# Agramonia-android-app

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/blackspider/agramonia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/workfort/agramonia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackspider/: AgromoniaApplication.kt
app/src/main/java/com/blackspider/agramonia/: SplashActivity.java
app/src/main/java/com/blackspider/agramonia/data/constant/: AppConstants.java  PreferenceKey.java
app/src/main/java/com/blackspider/agramonia/data/local/blog/: Blog.kt  BlogEntity.kt
app/src/main/java/com/blackspider/agramonia/data/local/constant/: AppConstants.java  Const.java  PreferenceKey.java
app/src/main/java/com/blackspider/agramonia/data/local/farmer/: FarmerEntity.kt
app/src/main/java/com/blackspider/agramonia/data/local/prefs/: PrefProp.kt  Prefs.kt
app/src/main/java/com/blackspider/agramonia/data/model/: Blog.kt
app/src/main/java/com/blackspider/agramonia/data/remote/response/: CreateBlogResponse.kt  ImageUploadResponse.kt  LoginResponse.kt  MultipleImageUploadResponse.kt  RegistrationResponse.kt
app/src/main/java/com/blackspider/agramonia/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/blackspider/agramonia/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/blackspider/agramonia/ui/base/helper/: LinearHorizontalMarginItemDecoration.java
app/src/main/java/com/blackspider/agramonia/ui/createblog/: CreateBlogActivity.java  CreateBlogActivity.kt  CreateBlogMvpView.kt  CreateBlogPresenter.kt  PhotoAdapter.kt
app/src/main/java/com/blackspider/agramonia/ui/farmer/barcodegenerator/: BarcodeGeneratorActivity.kt
app/src/main/java/com/blackspider/agramonia/ui/farmer/createblog/: CreateBlogActivity.kt  CreateBlogMvpView.kt  CreateBlogPresenter.kt  PhotoAdapter.kt
app/src/main/java/com/blackspider/agramonia/ui/farmer/login/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/blackspider/agramonia/ui/farmer/profile/: BlogAdapter.kt  ProfileActivity.kt  ProfileMvpView.kt  ProfilePresenter.kt
app/src/main/java/com/blackspider/agramonia/ui/farmer/registration/: RegistrationActivity.java  RegistrationActivity.kt
app/src/main/java/com/blackspider/agramonia/ui/home/: HomeActivity.java
app/src/main/java/com/blackspider/agramonia/ui/profile/: BlogAdapter.kt  ProfileActivity.java  ProfileActivity.kt  ProfileMvpView.kt  ProfilePresenter.kt
app/src/main/java/com/blackspider/agramonia/ui/splash/: SplashActivity.java
app/src/main/java/com/blackspider/agramonia/ui/tourist/: TouristActivity.java
app/src/main/java/com/blackspider/util/helper/: DataUtils.kt  ImageInfo.java  ImageLoader.java  ImagePicker.java  ImageUtil.java  PermissionUtil.java  SharedPrefUtils.kt  ViewUtils.kt
app/src/main/java/com/blackspider/util/lib/barcodescanner/: SimpleScannerActivity.java
app/src/main/java/com/blackspider/util/lib/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/workfort/apps/: AgramoniaApp.kt  AgromoniaApp.kt
app/src/main/java/com/workfort/apps/agramonia/data/local/blog/: BlogEntity.kt
app/src/main/java/com/workfort/apps/agramonia/data/local/constant/: Const.java  PreferenceKey.java
app/src/main/java/com/workfort/apps/agramonia/data/local/farmer/: FarmerEntity.kt
app/src/main/java/com/workfort/apps/agramonia/data/local/prefs/: PrefProp.kt  PrefsGlobal.kt  PrefsUser.kt
app/src/main/java/com/workfort/apps/agramonia/data/remote/response/: CreateBlogResponse.kt  ImageUploadResponse.kt  LoginResponse.kt  MultipleImageUploadResponse.kt  RegistrationResponse.kt
app/src/main/java/com/workfort/apps/agramonia/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/workfort/apps/agramonia/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/workfort/apps/agramonia/ui/home/: HomeActivity.java
app/src/main/java/com/workfort/apps/agramonia/ui/splash/: SplashActivity.java
app/src/main/java/com/workfort/apps/agramonia/ui/tourist/: TouristActivity.java
app/src/main/java/com/workfort/apps/agramoniaapp/ui/home/: HomeActivity.java
app/src/main/java/com/workfort/apps/agramoniaapp/ui/splash/: SplashActivity.java
app/src/main/java/com/workfort/apps/agramoniaapp/ui/tourist/: TouristActivity.java
app/src/main/java/com/workfort/apps/util/helper/: DataUtils.kt  ExtentionFunctions.kt  ImageInfo.java  ImageLoader.java  ImagePicker.java  ImageUtil.java  PermissionUtil.java  SharedPrefUtils.kt  Toaster.kt  ViewUtils.kt
app/src/main/java/com/workfort/apps/util/lib/barcodescanner/: SimpleScannerActivity.java
app/src/main/java/com/workfort/apps/util/lib/remote/: ApiClient.kt  ApiService.kt
app/src/main/res/anim/: left_in.xml  right_in.xml
app/src/main/res/drawable/: button_selector.xml  round_corner_rectangle_gray_color.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_barcode_generator.xml  activity_create_blog.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_tourist.xml  alert_dialog_blog_details.xml  item_blog.xml  item_blog_photo.xml  item_header.xml  item_product_proposal.xml  item_service.xml  prompt_create_proposal.xml  prompt_create_service.xml  prompt_qa.xml
app/src/main/res/menu/: menu_create_options.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blackspider/agramonia/: ExampleUnitTest.java
app/src/test/java/com/workfort/agramonia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
