// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    min_sdk = 18
    target_sdk = 28
    version_code = 1
    version_name = "1.0"
    build_tools = '28.0.3'
    support_library = '28.0.0'

    appcompat = '1.0.2'
    constraint = '1.1.3'
    material = '1.0.0'
    support = '1.0.0'
    lifecycle = '2.0.0'
    navigation = '1.0.0-alpha07'

    junit = '4.12'
    runner = '1.1.0-alpha3'
    espresso = '3.1.0-alpha3'

    barcodescanner = '1.9.8'
    circularimageview = '3.2.0'
    glide = '4.8.0'
}
