apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        applicationId 'com.workfort.apps.agramonia'
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "agramonia"
            def version = "v1"

            def newApkName = project + "_" + version + ".apk"

            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint"
    // reading and writing Exif tags in a JPEG file or a RAW image file
    implementation "androidx.exifinterface:exifinterface:$rootProject.exifinterface"
    //instead of support v4
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support"
    //instead of support design
    implementation "com.google.android.material:material:$rootProject.material"
    // LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    implementation "androidx.cardview:cardview:$rootProject.support"
    implementation "androidx.recyclerview:recyclerview:$rootProject.support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.multidex:multidex:$rootProject.multidex"
}

//3rd party
dependencies {
    //barcode scanner
    implementation "me.dm7.barcodescanner:zxing:$rootProject.barcodescanner"

    //barcode creator
    implementation "com.google.zxing:core:$rootProject.zxing"
    implementation "com.journeyapps:zxing-android-embedded:$rootProject.zxing"

    // circle image
    implementation "com.mikhaellopez:circularimageview:$rootProject.circularimageview"

    //image loader
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.retrofit"

    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"
}

//testing libs
dependencies {
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}
