apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        applicationId "com.blackspider.agramonia"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint"
    //instead of support v4
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support"
    //instead of support design
    implementation "com.google.android.material:material:$rootProject.material"

    // LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"

    implementation "androidx.cardview:cardview:$rootProject.support"
    implementation "androidx.recyclerview:recyclerview:$rootProject.support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.multidex:multidex:2.0.0'
}

//3rd party
dependencies {
    //barcode scanner
    implementation "me.dm7.barcodescanner:zxing:$rootProject.barcodescanner"

    // circle image
    implementation "com.mikhaellopez:circularimageview:$rootProject.circularimageview"

    //image loader
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"

}

//testing libs
dependencies {
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
}
repositories {
    mavenCentral()
}
