apply plugin: 'com.android.application'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        applicationId "com.blackspider.agramonia"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint"
    //instead of support v4
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support"
    //instead of support design
    implementation "com.google.android.material:material:$rootProject.material"

    // LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"

    implementation "androidx.cardview:cardview:$rootProject.support"
    implementation "androidx.recyclerview:recyclerview:$rootProject.support"
}

//Testing libs
dependencies{
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}
