<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img_app_logo"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            tools:src="@mipmap/ic_launcher"
            android:contentDescription="@string/description_img_logo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_app_name"
            app:layout_constraintEnd_toStartOf="@+id/img_app_name"
            app:layout_constraintBottom_toBottomOf="@+id/img_app_name" />

        <ImageView
            android:id="@+id/img_app_name"
            android:layout_width="@dimen/app_logo_width"
            android:layout_height="@dimen/app_logo_height"
            tools:src="@drawable/img_logo_only_name"
            android:contentDescription="@string/description_img_logo"
            app:layout_constraintStart_toEndOf="@+id/img_app_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>